[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.prefixDefaultModule = true
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

autoloaderNamespaces[] = "Core"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.db.params.charset= utf8
resources.view.charset = "UTF-8"
resources.view.title = 'ske.pe'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"

resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.customFrontendNaming = false
resources.cachemanager.file.frontend.options.lifetime = 7200
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.customBackendNaming = false
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.file.frontendBackendAutoload = false

email.server = "mail.axuresoft.com"
email.port = "25"
email.username = "sistema@axuresoft.com"
email.password = "sistema16"
email.front = "sistema@axuresoft.com"
;;email.protocol = "tls"

app.siteUrl = http://legal.bitminds-consultors.com
app.staticUrl = http://legal.bitminds-consultors.com/static
app.dinamicUrl = http://legal.bitminds-consultors.com/dinamic

app.reportServerUrl = 192.168.1.35
app.reportServerPort = 8080
app.reportServerUser = jasperadmin
app.reportServerPassword = jasperadmin
app.reportServerLocation = /jasperserver

resources.db.adapter = "mysqli"
resources.db.params.host = "us-cdbr-iron-east-02.cleardb.net"
resources.db.params.username = "bb985921401b39"
resources.db.params.password = "0d1e59f5"
resources.db.params.dbname = "heroku_9c970652977a111"
resources.db.isDefaultAdapter = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

app.siteUrl = http://dev.cemacc.com
app.staticUrl = http://dev.cemacc.com/static
app.dinamicUrl = http://dev.cemacc.com/dinamic

[direct : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.profiler.enabled = "true"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.db.isDefaultAdapter = true

app.siteUrl = http://bd.legal.com/
app.staticUrl = http://bd.legal.com/static
app.dinamicUrl = http://bd.legal.com/dinamic

[local : direct]

app.siteUrl = http://dev.cemacc.com
app.staticUrl = http://dev.cemacc.com/static
app.dinamicUrl = http://dev.cemacc.com/dinamic

resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "cemacc"
resources.db.isDefaultAdapter = true
